# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
web/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build
dist
dist-ssr
*.local

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.eslintcache

npm-debug.log*
yarn-debug.log*
yarn-error.log*
.yarnrc
.yarn

package-lock.json